# sparkexamples

./: pom.xml
src/main/java/: App.java
src/resources/: log4j.properties
